.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header-menu {
  margin: 0;
}

.header__links-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  margin:0;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header-logo {
  width: 148px;
  height: 105px;
  text-align: center;
}

.header-logo-image {
  display: block;
  width: 100%;
}

.header-contacts {
  font-style: normal;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 184px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;

}

.cover {
  position: relative;
  width: 100%;
  height: 757px;
  flex-shrink: 0;
}

.image-cover {
  flex-shrink: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: block;
}

.cover-content {
  width: 100%;
  height: 165px;
  flex-shrink: 0;
}

.cover-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 4;
}

.cover-text-left {
  padding-left: 50px;
}

.cover-text-center {
  padding-top: 22px;
  padding-left: 45px;
  text-align: center;
}

.cover-text-right {
  text-align: right;
  padding-right: 18px;
  padding-top: 20px;
}

.cover-description {
  position: absolute;
  bottom: 50px;
  display: flex;
  width: 100%;
  height: 51px;
  flex-shrink: 0;
  gap: 107px;
  font-size: 22px;
  word-spacing: 18.2px;
}

.cover-description-text {
  white-space: nowrap;
  align-self: center;
  color:#fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  z-index: 4;
  padding-left: 50px;
}

.bet-button {
  background: transparent;
  border: 1px solid #fff;
  color:#fff;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  z-index: 4;
}

.lots {
  padding: 180px 24px 24px;
}

.lots__heading {
  padding: 0 0 30px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  list-style: none;
  padding: 0;
}

.lots__card-list-item {
  width: calc(33.33% - 20px);
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 0;
}

.card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.card-title {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline;
  line-height: 26.4px;
  margin: 0;
  position: relative;
  letter-spacing: 0;
  margin: 0px 40px 16px 40px; 
  list-style-type: solid;
}

.card-text {
  font-style: normal;
  color:#fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  margin: 0px 40px 16px 40px;
  margin-top: auto;
  z-index: 2;
}

.lots-link {
  display: block;
  margin: 31px 0 0 45px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: underline; 
}

.about {
  width: 1052px;
  height: 595px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
  padding: 117px 24px 180px 44px;
}

.about__column {
  padding: 25px;
}

.about-column-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.about__logo {
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-left: auto;
}
.about-logo-image {
  width: 60%;
  height: auto;
}

.about__title {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  padding: 98px 5px;
  line-height: 46.96px;
}

.about-text-first {
  margin: 0;
  color: #000;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  
}

.about-text-second {
  margin: 0;
  color: #000;
  gap: 24px;
  padding: px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding-top: 110px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 18px;
  margin-bottom: 82px;
  height: 180px;
  width: 100%;
  text-align: center;
}

.adress {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  text-align: start;
  list-style-type: none;
  width: 264px;
  height: 24px;
}

.adress-list {
  list-style-type: none;
  color:#000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.adress-list_item-first {
  text-decoration-line: underline;
}

.footer_menu {
  justify-items: center;
}

.footer_menu-list {
  list-style-type: underline;
  text-underline-offset: 4px;
}

.active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: right;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}







